
<html >
    <head>
        <style>
        body{
            background-color:black;
        }
        .password{
            float: left;
            width:30vw;
            background-color:rgb(91, 88, 88);
            margin-left: 32vw;
            margin-top:10vw ;
            border-radius: 10vw;
            padding-top: 5vw;
            padding-bottom: 5vw;             
            color: white;
        }
        input,button{
            width: 20vw;
            margin-left: 5vw;
            margin-top: 2vw;
        }
    </style>
    </head>
    <body>
        <div class="password">
            <h1 style="text-align:center">change password</h1>
            <h4 style="text-align:center">{{msg}}</h4>
            <form action="/loo_changepasss" method="post">

                <input type="text" name="op" placeholder="Enter old password">
                <input type="password" name="np" placeholder="Enter new password">
                <button  type="submit">change password</button>
            </form>
        </div>
    </body>
</html>