<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
            color: white;
        }
        .lower_official{
            float: right;
            width: 50vw;
            height: 50vh;
            margin-right: 25vw;
            margin-top: 25vh;
            background-color:rgb(91, 88, 88);
            border-radius: 5vw;
        }
        form{
            margin-left: 10vh;
            font-size: 1.5vw;
        }
        input,button{
            width: 20vw;
            height: 2.5vw;
            overflow: hidden;
        }
        h1{
            height: 10%;
            font-size:2.5vw;
            text-align: center;
        }  
        
    </style>

</head>
<body>
    <div class="main_div">  
        <div style="text-align: center;">
            {{msg}}
        </div>   
        <div class="lower_official" >
            <h1 class="lower_official_title" style="text-align:center;"> lower_official_login</h1>
            <form action="/lower_login" method="post">
                ID<br><br>
                <input type="text" name="id" placeholder="Enter_ID" /><br><br>
                password<br><br>
                <input type="text" name="password" placeholder="Enter_Passwords" /><br><br>
                <button type="submit">login</button>
            </form>

        </div>
    </div>
    
</body>
</html>