<html>
    <head>
        <title>CEMS-Reg Hio</title>
        <link rel="icon" type="image/png" href="../static/logo.png">
        <style>
            body {
                /* background-color: #1A1A2E; */
                background-color: white;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                min-height: 100vh;
                overflow-y: auto; /* Enables scrolling if needed */
            }
            .register_div {
                /* background: #121212; */
                background-color: #195ba1;   
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
                text-align: center;
                width: 450px;
            }
            h1 {
                /* color: #D72638; */
                color: black;
                font-size: 1.5rem;
                margin-bottom: 10px;
            }
            h3 {
                color: white;
                font-size: 1rem;
                margin: 8px 0 4px;
                text-align: left;
            }
            h4 {
                color: #FFA500;
                font-size: 0.9rem;
                margin-bottom: 10px;
            }
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                background: #333;
                border: 1px solid #444;
                border-radius: 5px;
                color: #FFFFFF;
                font-size: 0.9rem;
            }
            button {
                width: 100%;
                padding: 8px;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
                /* background: #D72638; */
                background: #1A1A2E;
                color: #FFFFFF;
                cursor: pointer;
                transition: 0.3s;
            }
            button:hover {
                /* background: #A30000; */
                background: #13134b;
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <div class="register_div">
            <h1 >Register higher official</h1>
            <h4 >{{msg}}</h4>
            <form action="/reghio" method="post">
                <h3>ID :</h3>
                <input type="text" name="id" placeholder="Enter id"><br>
                <h3>Name :</h3> 
                <input type="text" name="name" placeholder="Enter name"><br>
                <h3>Email :</h3>
                <input type="email" name="email" placeholder="Enter email"><br>
                <h3>Phone :</h3>
                <input type="phone" name="phone" placeholder="Enter phone"><br>
                <h3>Address :</h3>
                <input type="textarea" name="address" placeholder="Enter address"><br>
                <h3>Qualification:</h3>
                <input type="text" name="qualification" placeholder="Enter classification"><br>
                <button type="submit" >Register</button>
            </form>
        </div>
    </body>
</html>