<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CEMS-Remove Hio</title>
    <link rel="icon" type="image/png" href="../static/logo.png">
        <style>
            body {
                /* background-color: #1A1A2E; */
                background-color: white;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .remove {
                /* background: #121212; */
                background-color: #195ba1; 
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
                width: 350px;
                text-align: center;
            }
            h1 {
                /* color: #D72638; */
                color: black;
                font-size: 1.5rem;
                margin-bottom: 10px;         
           }
            h3 {
                color: white;
                font-size: 1rem;
                margin: 8px 0 4px;
                text-align: left;
            }
            h4 {
                color: #FFA500;
                font-size: 0.9rem;
                margin-bottom: 10px;
            }
            input[type="text"] {
                width: 95%;
                padding: 10px;
                margin: 5px 0 10px;
                background: #333;
                border: 1px solid #444;
                border-radius: 5px;
                color: #FFFFFF;
            }
            button {
                width: 100%;
                padding: 10px;
                margin-top: 15px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                /* background: #D72638; */
                background: #1A1A2E;
                color: #FFFFFF;
                cursor: pointer;
                transition: 0.3s;
            }
            button:hover {
                /* background: #A30000; */
                background: #13134b;
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <div class="remove">
            <h1 >Remove Higher profile</h1>
            <h4 >{{msg}}</h4>
            <form action="/remhio" method="post">
                <h3>Enter ID</h3>
                <input type="text" name="eid" placeholder="enter the higher id">
                <h3>Confirm ID</h3>
                <input type="text" name="reid" placeholder="re_enter the higher id">
                <button type="submit">Remove</button>
            </form>   
        </div>     
    </body>
</html>