<html>
    <head>
        <style>
            body {
                background-color: #1A1A2E;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .details {
                background: #121212;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
                width: 400px;
                text-align: left;
            }
            h1 {
                color: #FFD700;
                font-size: 20px;
                margin-bottom: 5px;
            }
            p {
                font-size: 16px;
                background: #222;
                padding: 10px;
                border-radius: 5px;
                word-wrap: break-word;
            }
        </style>

    </head>
    <body>
        <div class="details">
            {% for label, data in profile.items() %}
                {% if (label != "password") and (label != "_id") %}
                    <h1>{{ label }}:</h1><br>
                    {{ data }}<br><br>
                {% endif %}
            {% endfor %}
        </div>
        
    </body>
</html>